APP_SECRET=

APP_API_URL=
APP_WEB_URL=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
